main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* SECTION SOBRE */
.about {
    background: url(../img/section-home/espaco-sideral.jpg) no-repeat center;
    background-size: cover;
    max-width: 100%;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 0;
}

.about .container-about {
    max-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.about .left .title_about {
    color: #00E9F9;
    font-size: 6rem;
    text-decoration: underline;
    margin-bottom: 2rem;
}

.about .left .description_about {
    color: #fff;
    font-size: 2.2rem;
    max-width: 59.2rem;
    text-align: justify;
}

.about .right {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.about .right .container_info {
    background-color: #1CBDF4;
    border-radius: 2rem;
    padding: 5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

.about .right .container_info .date_of_birth {
    font-size: 2.2rem;
}

.about .right .container_btns {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.about .right .container_btns .btn {
    background-color: #1CBDF4;
    padding: 1rem 5.2rem;
    border: none;
    border-radius: 5rem;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.about .right .container_btns .btn:hover {
    box-shadow: 0px 0px 30px 10px #1CBDF442;
    -webkit-box-shadow: 0px 0px 30px 10px #1CBDF442;
    -moz-box-shadow: 0px 0px 30px 10px #1CBDF442;
}

.about .right .container_btns .btn a i {
    font-size: 3rem;
}

.hobbies {
    padding-bottom: 6rem;
}

.hobbies .container-hobbies {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hobbies .container-hobbies .container-games {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
}

.hobbies .title_hobbies {
    color: #00E9F9;
    font-size: 6rem;
    text-decoration: underline;
    margin: 4rem auto 4rem auto;
}

.hobbies .text-hobbies {
    color: #00E9F9;
    font-size: 2.4rem;
    max-width: 600px;
    text-align: justify;
    margin-bottom: 2.4rem;
}

.hobbies .container-hobbies .container-games .imagem-jogo {
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.5s ease;
}

.hobbies .container-hobbies .container-games .imagem-jogo:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 1100px){
    .about .container-about {
        padding: 40px 20px;
        flex-direction: column;
        gap: 2.4rem;
    }

    .about .right .container_info {
        padding: 2.4rem;
        gap: 1.6rem;
    }

    .hobbies .container-hobbies {
        padding: 2.4rem;
    }
}

@media screen and (max-width: 767px){
    .about .left .title_about {
        font-size: 4.8rem;
        width: fit-content;
        margin: 0 auto 2.4rem auto;
    }

    .hobbies .title_hobbies {
        font-size: 4.8rem;
    }

    .about .right .container_info .date_of_birth,
    .hobbies .text-hobbies,
    .about .left .description_about {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 640px){
    .hobbies .container-hobbies .container-games {
        grid-template-columns: repeat(2, 1fr);
    }
}